<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TSTDepartments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="DepartmentDescription" Type="nvarchar" MaxLength="140" />
    <Property Name="ISActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TSTEmployees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeLastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="AddressOne" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressTwo" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="2" />
    <Property Name="Zipcode" Type="nvarchar" MaxLength="5" />
    <Property Name="ZipcodePlusFour" Type="nvarchar" MaxLength="50" />
    <Property Name="ProfileImage" Type="nvarchar" MaxLength="100" />
    <Property Name="UserID" Type="nvarchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="smalldatetime" Nullable="false" />
    <Property Name="DateOfHire" Type="smalldatetime" Nullable="false" />
    <Property Name="HomePhoneNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="CellPhoneNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DateOfSeparation" Type="smalldatetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TSTEmployeeStatuses">
    <Key>
      <PropertyRef Name="EmployeeStatusID" />
    </Key>
    <Property Name="EmployeeStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeStatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeStatusDescription" Type="nvarchar" MaxLength="140" />
  </EntityType>
  <EntityType Name="TSTPriorities">
    <Key>
      <PropertyRef Name="TicketPriorityID" />
    </Key>
    <Property Name="TicketPriorityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketPriorityName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="TicketPriorityDescription" Type="nvarchar" MaxLength="140" />
  </EntityType>
  <EntityType Name="TSTTechNotes">
    <Key>
      <PropertyRef Name="TechNotesID" />
    </Key>
    <Property Name="TechID" Type="int" Nullable="false" />
    <Property Name="TechNoteNotation" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="TechNoteDate" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TechNotesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TSTTickets">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketSubject" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TicketDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TicketSubmittedByID" Type="int" Nullable="false" />
    <Property Name="TicketDateSubmitted" Type="smalldatetime" Nullable="false" />
    <Property Name="TicketLastUpdated" Type="smalldatetime" Nullable="false" />
    <Property Name="TicketResolved" Type="smalldatetime" />
    <Property Name="TicketSatusID" Type="int" Nullable="false" />
    <Property Name="TicketScreenShot" Type="nvarchar" MaxLength="100" />
    <Property Name="TicketPriorityID" Type="int" Nullable="false" />
    <Property Name="TicketAssignedTech" Type="int" />
    <Property Name="TicketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TSTTicketStatuses">
    <Key>
      <PropertyRef Name="TicketStatusID" />
    </Key>
    <Property Name="TicketStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketStatusName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="140" />
  </EntityType>
  <Association Name="FK_TSTEmployees_TSTDepartments">
    <End Role="TSTDepartments" Type="Self.TSTDepartments" Multiplicity="1" />
    <End Role="TSTEmployees" Type="Self.TSTEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTDepartments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="TSTEmployees">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTEmployees_TSTEmployeeStatuses">
    <End Role="TSTEmployeeStatuses" Type="Self.TSTEmployeeStatuses" Multiplicity="1" />
    <End Role="TSTEmployees" Type="Self.TSTEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTEmployeeStatuses">
        <PropertyRef Name="EmployeeStatusID" />
      </Principal>
      <Dependent Role="TSTEmployees">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTTechNotes_TSTEmployees">
    <End Role="TSTEmployees" Type="Self.TSTEmployees" Multiplicity="1" />
    <End Role="TSTTechNotes" Type="Self.TSTTechNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTEmployees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TSTTechNotes">
        <PropertyRef Name="TechID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTTechNotes_TSTTickets">
    <End Role="TSTTickets" Type="Self.TSTTickets" Multiplicity="1" />
    <End Role="TSTTechNotes" Type="Self.TSTTechNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTTickets">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="TSTTechNotes">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTTickets_TSTEmployees">
    <End Role="TSTEmployees" Type="Self.TSTEmployees" Multiplicity="1" />
    <End Role="TSTTickets" Type="Self.TSTTickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTEmployees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TSTTickets">
        <PropertyRef Name="TicketSubmittedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTTickets_TSTEmployees1">
    <End Role="TSTEmployees" Type="Self.TSTEmployees" Multiplicity="0..1" />
    <End Role="TSTTickets" Type="Self.TSTTickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTEmployees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TSTTickets">
        <PropertyRef Name="TicketAssignedTech" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTTickets_TSTPriorities">
    <End Role="TSTPriorities" Type="Self.TSTPriorities" Multiplicity="1" />
    <End Role="TSTTickets" Type="Self.TSTTickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTPriorities">
        <PropertyRef Name="TicketPriorityID" />
      </Principal>
      <Dependent Role="TSTTickets">
        <PropertyRef Name="TicketPriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTTickets_TSTTicketStatuses">
    <End Role="TSTTicketStatuses" Type="Self.TSTTicketStatuses" Multiplicity="1" />
    <End Role="TSTTickets" Type="Self.TSTTickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTTicketStatuses">
        <PropertyRef Name="TicketStatusID" />
      </Principal>
      <Dependent Role="TSTTickets">
        <PropertyRef Name="TicketSatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TSTModelStoreContainer">
    <EntitySet Name="TSTDepartments" EntityType="Self.TSTDepartments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSTEmployees" EntityType="Self.TSTEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSTEmployeeStatuses" EntityType="Self.TSTEmployeeStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSTPriorities" EntityType="Self.TSTPriorities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSTTechNotes" EntityType="Self.TSTTechNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSTTickets" EntityType="Self.TSTTickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSTTicketStatuses" EntityType="Self.TSTTicketStatuses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TSTEmployees_TSTDepartments" Association="Self.FK_TSTEmployees_TSTDepartments">
      <End Role="TSTDepartments" EntitySet="TSTDepartments" />
      <End Role="TSTEmployees" EntitySet="TSTEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTEmployees_TSTEmployeeStatuses" Association="Self.FK_TSTEmployees_TSTEmployeeStatuses">
      <End Role="TSTEmployeeStatuses" EntitySet="TSTEmployeeStatuses" />
      <End Role="TSTEmployees" EntitySet="TSTEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTTechNotes_TSTEmployees" Association="Self.FK_TSTTechNotes_TSTEmployees">
      <End Role="TSTEmployees" EntitySet="TSTEmployees" />
      <End Role="TSTTechNotes" EntitySet="TSTTechNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTTechNotes_TSTTickets" Association="Self.FK_TSTTechNotes_TSTTickets">
      <End Role="TSTTickets" EntitySet="TSTTickets" />
      <End Role="TSTTechNotes" EntitySet="TSTTechNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTTickets_TSTEmployees" Association="Self.FK_TSTTickets_TSTEmployees">
      <End Role="TSTEmployees" EntitySet="TSTEmployees" />
      <End Role="TSTTickets" EntitySet="TSTTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTTickets_TSTEmployees1" Association="Self.FK_TSTTickets_TSTEmployees1">
      <End Role="TSTEmployees" EntitySet="TSTEmployees" />
      <End Role="TSTTickets" EntitySet="TSTTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTTickets_TSTPriorities" Association="Self.FK_TSTTickets_TSTPriorities">
      <End Role="TSTPriorities" EntitySet="TSTPriorities" />
      <End Role="TSTTickets" EntitySet="TSTTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTTickets_TSTTicketStatuses" Association="Self.FK_TSTTickets_TSTTicketStatuses">
      <End Role="TSTTicketStatuses" EntitySet="TSTTicketStatuses" />
      <End Role="TSTTickets" EntitySet="TSTTickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>