<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TSTDepartment">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentDescription" Type="String" MaxLength="140" FixedLength="false" Unicode="true" />
    <Property Name="ISActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TSTEmployees" Relationship="Self.FK_TSTEmployees_TSTDepartments" FromRole="TSTDepartments" ToRole="TSTEmployees" />
  </EntityType>
  <EntityType Name="TSTEmployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="AddressOne" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressTwo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Zipcode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ZipcodePlusFour" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProfileImage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOfHire" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HomePhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CellPhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfSeparation" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TSTDepartment" Relationship="Self.FK_TSTEmployees_TSTDepartments" FromRole="TSTEmployees" ToRole="TSTDepartments" />
    <NavigationProperty Name="TSTEmployeeStatus" Relationship="Self.FK_TSTEmployees_TSTEmployeeStatuses" FromRole="TSTEmployees" ToRole="TSTEmployeeStatuses" />
    <NavigationProperty Name="TSTTechNotes" Relationship="Self.FK_TSTTechNotes_TSTEmployees" FromRole="TSTEmployees" ToRole="TSTTechNotes" />
    <NavigationProperty Name="TSTTickets" Relationship="Self.FK_TSTTickets_TSTEmployees" FromRole="TSTEmployees" ToRole="TSTTickets" />
    <NavigationProperty Name="TSTTickets1" Relationship="Self.FK_TSTTickets_TSTEmployees1" FromRole="TSTEmployees" ToRole="TSTTickets" />
  </EntityType>
  <EntityType Name="TSTEmployeeStatus">
    <Key>
      <PropertyRef Name="EmployeeStatusID" />
    </Key>
    <Property Name="EmployeeStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeStatusDescription" Type="String" MaxLength="140" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TSTEmployees" Relationship="Self.FK_TSTEmployees_TSTEmployeeStatuses" FromRole="TSTEmployeeStatuses" ToRole="TSTEmployees" />
  </EntityType>
  <EntityType Name="TSTPriority">
    <Key>
      <PropertyRef Name="TicketPriorityID" />
    </Key>
    <Property Name="TicketPriorityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketPriorityName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TicketPriorityDescription" Type="String" MaxLength="140" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TSTTickets" Relationship="Self.FK_TSTTickets_TSTPriorities" FromRole="TSTPriorities" ToRole="TSTTickets" />
  </EntityType>
  <EntityType Name="TSTTechNote">
    <Key>
      <PropertyRef Name="TechNotesID" />
    </Key>
    <Property Name="TechID" Type="Int32" Nullable="false" />
    <Property Name="TechNoteNotation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TechNoteDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TechNotesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TSTEmployee" Relationship="Self.FK_TSTTechNotes_TSTEmployees" FromRole="TSTTechNotes" ToRole="TSTEmployees" />
    <NavigationProperty Name="TSTTicket" Relationship="Self.FK_TSTTechNotes_TSTTickets" FromRole="TSTTechNotes" ToRole="TSTTickets" />
  </EntityType>
  <EntityType Name="TSTTicket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketSubject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TicketDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TicketSubmittedByID" Type="Int32" Nullable="false" />
    <Property Name="TicketDateSubmitted" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TicketLastUpdated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TicketResolved" Type="DateTime" Precision="0" />
    <Property Name="TicketSatusID" Type="Int32" Nullable="false" />
    <Property Name="TicketScreenShot" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TicketPriorityID" Type="Int32" Nullable="false" />
    <Property Name="TicketAssignedTech" Type="Int32" />
    <Property Name="TicketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="TSTEmployee" Relationship="Self.FK_TSTTickets_TSTEmployees" FromRole="TSTTickets" ToRole="TSTEmployees" />
    <NavigationProperty Name="TSTEmployee1" Relationship="Self.FK_TSTTickets_TSTEmployees1" FromRole="TSTTickets" ToRole="TSTEmployees" />
    <NavigationProperty Name="TSTPriority" Relationship="Self.FK_TSTTickets_TSTPriorities" FromRole="TSTTickets" ToRole="TSTPriorities" />
    <NavigationProperty Name="TSTTechNotes" Relationship="Self.FK_TSTTechNotes_TSTTickets" FromRole="TSTTickets" ToRole="TSTTechNotes" />
    <NavigationProperty Name="TSTTicketStatus" Relationship="Self.FK_TSTTickets_TSTTicketStatuses" FromRole="TSTTickets" ToRole="TSTTicketStatuses" />
  </EntityType>
  <EntityType Name="TSTTicketStatus">
    <Key>
      <PropertyRef Name="TicketStatusID" />
    </Key>
    <Property Name="TicketStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketStatusName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="140" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TSTTickets" Relationship="Self.FK_TSTTickets_TSTTicketStatuses" FromRole="TSTTicketStatuses" ToRole="TSTTickets" />
  </EntityType>
  <Association Name="FK_TSTEmployees_TSTDepartments">
    <End Role="TSTDepartments" Type="Self.TSTDepartment" Multiplicity="1" />
    <End Role="TSTEmployees" Type="Self.TSTEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTDepartments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="TSTEmployees">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTEmployees_TSTEmployeeStatuses">
    <End Role="TSTEmployeeStatuses" Type="Self.TSTEmployeeStatus" Multiplicity="1" />
    <End Role="TSTEmployees" Type="Self.TSTEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTEmployeeStatuses">
        <PropertyRef Name="EmployeeStatusID" />
      </Principal>
      <Dependent Role="TSTEmployees">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTTechNotes_TSTEmployees">
    <End Role="TSTEmployees" Type="Self.TSTEmployee" Multiplicity="1" />
    <End Role="TSTTechNotes" Type="Self.TSTTechNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTEmployees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TSTTechNotes">
        <PropertyRef Name="TechID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTTickets_TSTEmployees">
    <End Role="TSTEmployees" Type="Self.TSTEmployee" Multiplicity="1" />
    <End Role="TSTTickets" Type="Self.TSTTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTEmployees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TSTTickets">
        <PropertyRef Name="TicketSubmittedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTTickets_TSTEmployees1">
    <End Role="TSTEmployees" Type="Self.TSTEmployee" Multiplicity="0..1" />
    <End Role="TSTTickets" Type="Self.TSTTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTEmployees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TSTTickets">
        <PropertyRef Name="TicketAssignedTech" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTTickets_TSTPriorities">
    <End Role="TSTPriorities" Type="Self.TSTPriority" Multiplicity="1" />
    <End Role="TSTTickets" Type="Self.TSTTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTPriorities">
        <PropertyRef Name="TicketPriorityID" />
      </Principal>
      <Dependent Role="TSTTickets">
        <PropertyRef Name="TicketPriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTTechNotes_TSTTickets">
    <End Role="TSTTickets" Type="Self.TSTTicket" Multiplicity="1" />
    <End Role="TSTTechNotes" Type="Self.TSTTechNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTTickets">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="TSTTechNotes">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSTTickets_TSTTicketStatuses">
    <End Role="TSTTicketStatuses" Type="Self.TSTTicketStatus" Multiplicity="1" />
    <End Role="TSTTickets" Type="Self.TSTTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSTTicketStatuses">
        <PropertyRef Name="TicketStatusID" />
      </Principal>
      <Dependent Role="TSTTickets">
        <PropertyRef Name="TicketSatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TSTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TSTDepartments" EntityType="Self.TSTDepartment" />
    <EntitySet Name="TSTEmployees" EntityType="Self.TSTEmployee" />
    <EntitySet Name="TSTEmployeeStatuses" EntityType="Self.TSTEmployeeStatus" />
    <EntitySet Name="TSTPriorities" EntityType="Self.TSTPriority" />
    <EntitySet Name="TSTTechNotes" EntityType="Self.TSTTechNote" />
    <EntitySet Name="TSTTickets" EntityType="Self.TSTTicket" />
    <EntitySet Name="TSTTicketStatuses" EntityType="Self.TSTTicketStatus" />
    <AssociationSet Name="FK_TSTEmployees_TSTDepartments" Association="Self.FK_TSTEmployees_TSTDepartments">
      <End Role="TSTDepartments" EntitySet="TSTDepartments" />
      <End Role="TSTEmployees" EntitySet="TSTEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTEmployees_TSTEmployeeStatuses" Association="Self.FK_TSTEmployees_TSTEmployeeStatuses">
      <End Role="TSTEmployeeStatuses" EntitySet="TSTEmployeeStatuses" />
      <End Role="TSTEmployees" EntitySet="TSTEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTTechNotes_TSTEmployees" Association="Self.FK_TSTTechNotes_TSTEmployees">
      <End Role="TSTEmployees" EntitySet="TSTEmployees" />
      <End Role="TSTTechNotes" EntitySet="TSTTechNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTTickets_TSTEmployees" Association="Self.FK_TSTTickets_TSTEmployees">
      <End Role="TSTEmployees" EntitySet="TSTEmployees" />
      <End Role="TSTTickets" EntitySet="TSTTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTTickets_TSTEmployees1" Association="Self.FK_TSTTickets_TSTEmployees1">
      <End Role="TSTEmployees" EntitySet="TSTEmployees" />
      <End Role="TSTTickets" EntitySet="TSTTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTTickets_TSTPriorities" Association="Self.FK_TSTTickets_TSTPriorities">
      <End Role="TSTPriorities" EntitySet="TSTPriorities" />
      <End Role="TSTTickets" EntitySet="TSTTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTTechNotes_TSTTickets" Association="Self.FK_TSTTechNotes_TSTTickets">
      <End Role="TSTTickets" EntitySet="TSTTickets" />
      <End Role="TSTTechNotes" EntitySet="TSTTechNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_TSTTickets_TSTTicketStatuses" Association="Self.FK_TSTTickets_TSTTicketStatuses">
      <End Role="TSTTicketStatuses" EntitySet="TSTTicketStatuses" />
      <End Role="TSTTickets" EntitySet="TSTTickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>